fun method1() {//<-try-catch의 예외처리 활용
    try {
        //예외가 발생할 가능성이 존재하는 코드, 프로그램을 실행하는데 중간에 정지 될것같은 코드가 있으면 try 감싼다
    } catch(예외종류) {//예외를 받을 종류를 catch로 받아낸다
        //예외가 발생했을때 처리할 코드 <- 예외가 발생하면 catch로 대신 실행
    }
}

fun method1(num1:Int) //<-throw의 예외처리 활용
    if(num1 > 10) {
        throw //예외종류,throw를 통해 예외를 던진다. 예외를 던진고 예외가 발생하면 처리하지 말고 프로그램이 종료되지 않게 예외가 발생했다고 안전적으로 던지는 역할
    }
}
